language: c

compiler:
  - gcc

before_script:
  - uname -a
  - cd test

script:
  - make all
  - make clean
  - make test
  - git clean -dxf
  - make -C test -f Makefile_cortexm4.mk
  - git clean -dxf
  - CFLAGS='-DNOCLI_CONFIG_HELP_COMMAND=0' make -C test -f Makefile_cortexm4.mk


after_success:
  - bash <(curl -s https://codecov.io/bash)
